class "User" as u
class "Database" as db
class "LanguageProcessor" as lp
class "ConceptStatement" as cs
class "ClassModelArtifact" as cma
class "DomainClassModel" as dcm
class "Class" as c
class "Association" as a
class "UseCase" as uc
class "SystemBoundary" as sb
class "UseCaseDiagram" as ucd
class "UseCaseDiagramArtifact" as ucda
class "UseCaseScenario" as ucs

class "SystemSequenceDiagram" as ssd
class "System" as s

class "SoftwareEngineer" as se
class "Client" as cl

class "Actor" as act

u "*" -up- "1" cs
u <|-down- se
u <|-down- cl

db "1" -down- "*" ucda
db "1" -down- "*" cma
db "1" -down- "1" lp

lp "1" -down- "1" cs
lp "1" -right- "*" cma

cma "*" --* "1" dcm

c -|> cma
a -|> cma


ucd "1" o-- "*" act
ucd "1" o-- "*" uc
ucd "1" o-- "1" sb
ucda <|-up- act
ucda <|-up- uc
ucda <|-up- sb
ucda "*" - "1" u
s "1" - "*" ucda
s "1" - "*" ssd
ssd "1" - "1" u
ssd "1" - "1" ucs
ucs "1" -up-* "1" uc
